{
  "appId": "com.reyweet.app",
  "appName": "Reyweet",
  "webDir": "public",
  "plugins": {
    "Keyboard": {
      "resize": "body"
    }
  },
  "ios": {
    "contentInset": "never",
    "scrollEnabled": false,
    "allowsLinkPreview": false
  },
  "android": {
    "allowMixedContent": false
  },
  "packageClassList": [
    "KeyboardPlugin"
  ]
}
